<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策 - Y了个Y</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            /* margin: 20px auto; */
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 22px;
        }
        h2 {
            color: #555;
            font-size: 18px;
        }
        p,li {
            margin: 10px 0;
            color: #333;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>隐私政策</h1>
        <p>Y了个Y（以下简称“我们”）非常重视用户的隐私和数据保护。本隐私政策旨在告知您，我们如何收集、使用和保护您的个人信息。</p>
        
        <h2>1. 我们收集的信息</h2>
        <p>我们可能会收集以下类型的个人信息：</p>
        <ul>
            <li>联系信息：如姓名、电子邮件地址和电话号码。</li>
            <li>设备信息：如IP地址、设备类型和操作系统。</li>
            <li>使用数据：如您与我们服务的互动信息。</li>
            <li>位置信息：如您设备的地理位置。</li>
        </ul>
        
        <h2>2. 我们如何使用您的信息</h2>
        <p>我们可能会将您的个人信息用于以下目的：</p>
        <ul>
            <li>提供、维护和改进我们的服务。</li>
            <li>与您沟通，回应您的问题和反馈。</li>
            <li>进行数据分析，以更好地理解用户需求和趋势。</li>
            <li>遵守法律法规要求。</li>
        </ul>
        
        <h2>3. 我们如何分享您的信息</h2>
        <p>我们不会与任何第三方共享您的个人信息，除非在以下情况下：</p>
        <ul>
            <li>获得您的明确同意。</li>
            <li>为了遵守法律、法规或强制性的法律要求。</li>
            <li>与我们的附属公司或合作伙伴共享，但这些公司或个人必须同意以与本隐私政策一致的方式处理您的信息。</li>
        </ul>
        
        <h2>4. 数据安全</h2>
        <p>我们采取合理的技术和组织措施，保护您的个人信息免受未经授权的访问、使用或披露。</p>
        
        <h2>5. 隐私政策的变更</h2>
        <p>我们可能会不时更新本隐私政策。我们会在平台内显著位置通知用户任何重大变更，并提供最新的隐私政策文本。</p>
        
        <h2>6. 您的权利</h2>
        <p>您有权访问、更正或删除我们持有的关于您的个人信息。您也可以随时撤回您的同意，停止我们进一步处理您的个人信息。</p>
        
        <h2>7. 联系我们</h2>
        <p>如果您对本隐私政策有任何疑问或需要更多信息，请通过以下方式联系我们：</p>
        <p>电子邮件：<a href="mailto:lyc_web@163.com">lyc_web@163.com</a></p>
        <p>联系电话：<a href="tel:13683267245">13683267245</a></p>
    </div>
</body>
</html>
